CaDebug:false
CaPlace:true
CaBreak:true
CaBreakAttempts:1
CaAntiWeakness:true
CaHitRange:4.96
CaPlaceRange:4.96
CaRangeWall:3.5
CaPlaceDelay:1
CaBreakDelay:3
CaMinEnemyPlace:6
CaMinEnemyBreak:6
CaMaxSelfDamage:8
CaRotateMode:Off
CaRaytrace:false
CaAutoSwitch:false
CaAntiSuicide:true
CaSpeed:true
CaClientSide:false
CaJumpyMode:false
CaAntiStuck:true
CaThirteen:false
CaTabbottMode:true
CaTabbottModeHealth:10
CaArmorDestory:true
CaArmorPercent:25
CaStopWhileMining:true
CaJumpyFaceMode:false
CaSwing:Mainhand
CaRenderMode:Pretty
CaOldRender:false
CaFutureRender:false
CaTopBlock:false
CaR:104
CaG:0
CaB:255
CaA:45
CaOutlineA:255
CaRainbow:true
CaSatiation:1.0
CaBrightness:0.56
CaHeight:1.0
RenderDamage:true
CaChainLength:3
