AlwaysNight:-1:false
Announcer:-1:false
AntiFog:-1:false
AntiRacist:-1:false
Auto32k:-1:false
AutoArmour:-1:false
AutoCrystal:34:true
AutoEz:-1:false
AutoGapple:-1:false
AutoMine:-1:false
AutoNomadHut:-1:false
AutoSelfWeb:-1:false
AutoTotem:-1:false
BedAura:-1:false
BlockHighlight:-1:true
BuildHeight:-1:false
Capes:-1:false
Chams:-1:false
ChatModifications:-1:false
ChatSuffix:-1:false
City ESP:-1:false
ClearChatbox:-1:false
CoordExploit:-1:false
Criticals:-1:false
CustomViewmodel:-1:true
EntityMine:-1:false
FakePlayer:-1:true
FastUtil:-1:true
FuckedDetector:-1:true
GUI:23:false
HUD:-1:false
HoleESP:-1:true
HoleFill:0:false
HotbarReplenish:-1:false
KillAura:-1:false
MiddleclickFriends:-1:false
NameTags:-1:false
NoHandshake:-1:false
NoSwing:-1:false
Offhand:-1:true
PacketMine:-1:false
PortalGodMode:-1:false
SelfTrap:-1:false
ShulkerPreview:-1:true
SkyColour:-1:false
Socks:-1:false
SpeedMine:-1:false
Sprint:-1:true
Step:41:true
StopEXP:-1:false
Strafe:-1:false
Surround:-1:false
TotemPopCounter:-1:true
Tracers:-1:false
Trap:-1:false
Velocity:-1:false
VisualRange:-1:false
VoidESP:-1:true
WebFill:-1:false
XCarry:-1:false
