ClickGUIInfoFrame:Frames
ClickGUINameFrameR:255
ClickGUINameFrameG:255
ClickGUINameFrameB:255
ClickGUIBackgroundFrameR:0
ClickGUIBackgroundFrameG:0
ClickGUIBackgroundFrameB:0
ClickGUIBackgroundFrameA:255
ClickGUIBorderFrameR:255
ClickGUIBorderFrameG:255
ClickGUIBorderFrameB:255
ClickGUIInfoWidget:Widgets
ClickGUINameWidgetR:255
ClickGUINameWidgetG:255
ClickGUINameWidgetB:255
ClickGUIBackgroundWidgetR:255
ClickGUIBackgroundWidgetG:255
ClickGUIBackgroundWidgetB:255
ClickGUIBackgroundWidgetA:162
ClickGUIBorderWidgetR:255
ClickGUIBorderWidgetG:255
ClickGUIBorderWidgetB:255
